CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='
- 防止失联(这个网站进不来，又没有加WX的可以收藏一下备用网站 [chat3](https://chat.zhulei.xyz))、咨询买号(有GPT-4)、买key、接个人镜像站建站可公众号👉 [私信](gzh.jpg)
- 感谢大家的打赏，如果想体验GPT-4的可以关注下👉 [公众号](gzh.jpg) 加一下体验群，后续会更新
- 你可以用TA聊天、翻译、创作、编程、撰写文案、营销策划、法律咨询、知识学习等等，提交学习工作效率！如果本项目对你有所帮助，可以给小猫 [买点零食](/zsm.jpg)。
- 欢迎老板打赏~ 赞赏会用于购买 apikey 维持本站的运转，apikey 成本巨增😭，大家可以用自己的 key 使用本站。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
